{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.892128403304426,
        "y": 4.992682366317114
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8778136603892257,
        "y": 4.992682366317114
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9321879119948717,
        "y": 4.992682366317114
      },
      "prevControl": {
        "x": 1.9608173978252723,
        "y": 4.999839737774714
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HybridZone",
          "DropPiece",
          "ElevatorHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}