{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2767819345162503,
        "y": 2.309771762400667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26246719160105,
        "y": 2.309771762400667
      },
      "holonomicAngle": -1.1934894239820961,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9444948413706353,
        "y": 2.2359301861460854
      },
      "prevControl": {
        "x": 1.973124327201036,
        "y": 2.243087557603686
      },
      "nextControl": {
        "x": 1.915865355540235,
        "y": 2.228772814688485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9565538178695405,
        "y": 2.297464833024904
      },
      "prevControl": {
        "x": 5.9422390749543395,
        "y": 2.297464833024904
      },
      "nextControl": {
        "x": 5.9422390749543395,
        "y": 2.297464833024904
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 1.9897492652128166
      },
      "prevControl": {
        "x": 8.928734714612286,
        "y": 2.261729380601619
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}