{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.202940358261669,
        "y": 1.595969858606383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.190633428885906,
        "y": 1.5590490704790927
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6368216069765475,
        "y": 1.595969858606383
      },
      "prevControl": {
        "x": 1.6491285363523112,
        "y": 1.571355999854856
      },
      "nextControl": {
        "x": 1.6491285363523112,
        "y": 1.571355999854856
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RightBalanceElevatorOut",
          "RightBalanceDropPiece",
          "RightBalanceElevatorHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.658296745164919,
        "y": 1.8913361636247072
      },
      "prevControl": {
        "x": 2.5229205220315203,
        "y": 1.9159500223762342
      },
      "nextControl": {
        "x": 2.793672968298318,
        "y": 1.8667223048731802
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.913603541492798,
        "y": 1.9405638811277612
      },
      "prevControl": {
        "x": 3.427479831150139,
        "y": 1.9036430930004706
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}