{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4736928045284663,
        "y": 0.41450463853308533
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.459378061613266,
        "y": 0.41450463853308533
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8214255476130004,
        "y": 0.41450463853308533
      },
      "prevControl": {
        "x": 1.8500550334434007,
        "y": 0.42166200999068576
      },
      "nextControl": {
        "x": 1.7927960617826,
        "y": 0.4073472670754849
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HybridZone",
          "DropPiece",
          "ElevatorHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4336332958380207,
        "y": 0.7960194491817548
      },
      "prevControl": {
        "x": 3.4193185529228196,
        "y": 0.7960194491817548
      },
      "nextControl": {
        "x": 3.4193185529228196,
        "y": 0.7960194491817548
      },
      "holonomicAngle": 142.8152935467669,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.42735585471171,
        "y": 1.0421580366970251
      },
      "prevControl": {
        "x": 4.563373296791359,
        "y": 0.7850203706493017
      },
      "nextControl": {
        "x": 8.528702057404114,
        "y": 1.965177739879288
      },
      "holonomicAngle": 11.309932474020268,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.999752047123142,
        "y": 2.0267123867581067
      },
      "prevControl": {
        "x": 5.181217267196439,
        "y": 1.8728757695610627
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}